{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "backend",
    "build",
    "dist",
    "node_modules",
    "review_bundle"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts"
  ]
}
